
.content-container {
    border: double darkgreen 5px;
    background-color: floralwhite;
    margin: 50px;
    vertical-align: baseline;
    scrollbar-highlight-color: blue;
    display: grid;
    gap: 15px; /*distance between elements in the container*/

    grid-template-columns: 1fr 1fr;

    grid-template-areas: "a b"
                         "c c"
                         "d d";
}

.team {
    grid-area: c;
    text-align: center;
}

.description {
    grid-area: a;
    text-align: center;
}
.stack {
    grid-area: b;
    text-align: center;
}
.future {
    grid-area: d;
    text-align: center;
}

h2 {
    font-family: 'Corben', Georgia, Times, serif;
    font-size: 25px;
    line-height: 55px;
}


h3 {
    font-family: 'Nobile', Helvetica, Arial, sans-serif;
    font-size: 15px;
    line-height: 25px;
}

.sub {
    color:darkgreen;
    font-family: 'Nobile', Helvetica, Arial, sans-serif;
    font-size: 10px;
    line-height: 25px;
}

p {
    margin: 20px;
    color:darkgreen;
    font-family: 'Nobile', Helvetica, Arial, sans-serif;
    font-size: 20x;
    line-height: 25px;
}

.btn {
    background-color: darkgreen;
    border-radius: 4em;
    color: whitesmoke;
    padding: 15px 25px;
    text-decoration: none;
    font-weight: bolder;
    margin-top: 30px;
    font-family: 'Corben', Georgia, Times, serif;
  }

  .btn:hover {
    background-color: darkseagreen;
  }

  /* Footer Styling */
  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    background-color: darkgreen;
    color: floralwhite;
    text-align: center;
  }

  .footer-text-left {
    padding-top: 10px;
    font-size:20px;
    padding-left:40px;
    float:left;
    color:whitesmoke
  }

  .footer-text-right {
    padding-top: 10px;
    font-size:20px;
    padding-right:40px;
    float:right;
    color:whitesmoke
  }

  .footer-content-center {
    padding-top: 10px;
    float:right;
    color:whitesmoke
  }